<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.XIB" version="3.0" toolsVersion="21507" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" misplaced="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FCSettingCell" id="fBs-An-CcD" customClass="FCSettingCell" customModule="FlyCat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="812" height="64"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fBs-An-CcD" id="S0Q-fX-qc8">
                <rect key="frame" x="0.0" y="0.0" width="812" height="64"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEo-AT-Zrp">
                        <rect key="frame" x="30" y="0.0" width="97" height="64"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="QEo-AT-Zrp" secondAttribute="bottom" id="9cu-rM-NjJ"/>
                    <constraint firstItem="QEo-AT-Zrp" firstAttribute="leading" secondItem="S0Q-fX-qc8" secondAttribute="leading" constant="30" id="ATM-IN-d9b"/>
                    <constraint firstItem="QEo-AT-Zrp" firstAttribute="top" secondItem="S0Q-fX-qc8" secondAttribute="top" id="EiZ-z0-mGj"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="1ks-Xo-ai1"/>
            <connections>
                <outlet property="leftLabel" destination="QEo-AT-Zrp" id="jv6-ct-o73"/>
            </connections>
            <point key="canvasLocation" x="-210" y="-108"/>
        </tableViewCell>
    </objects>
</document>
