<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.XIB" version="3.0" toolsVersion="21507" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="FCVideoCollectionViewHeader" id="7wu-8X-Iab" customClass="FCVideoCollectionViewHeader" customModule="FlyCat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1920" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uU4-qv-ffJ">
                    <rect key="frame" x="90" y="0.0" width="89" height="50"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                    <color key="textColor" red="0.5607843137254902" green="0.56470588235294117" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVK-yj-5xf">
                    <rect key="frame" x="191" y="0.0" width="75" height="50"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                    <color key="textColor" red="0.41270380552386432" green="0.421361927331452" blue="0.41413677961251039" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="cVK-yj-5xf" secondAttribute="bottom" id="BmW-ut-Db1"/>
                <constraint firstItem="uU4-qv-ffJ" firstAttribute="leading" secondItem="7wu-8X-Iab" secondAttribute="leading" constant="90" id="H5H-Kt-El2"/>
                <constraint firstAttribute="bottom" secondItem="uU4-qv-ffJ" secondAttribute="bottom" id="KQY-Oi-fBd"/>
                <constraint firstItem="cVK-yj-5xf" firstAttribute="top" secondItem="7wu-8X-Iab" secondAttribute="top" id="YD4-kg-BE1"/>
                <constraint firstItem="uU4-qv-ffJ" firstAttribute="top" secondItem="7wu-8X-Iab" secondAttribute="top" id="osW-T4-aL8"/>
                <constraint firstItem="cVK-yj-5xf" firstAttribute="leading" secondItem="uU4-qv-ffJ" secondAttribute="trailing" constant="12" id="qZb-no-uBe"/>
            </constraints>
            <connections>
                <outlet property="detailLabel" destination="cVK-yj-5xf" id="5Ac-5w-VnA"/>
                <outlet property="leftLabel" destination="uU4-qv-ffJ" id="8Qr-zs-41a"/>
            </connections>
            <point key="canvasLocation" x="116" y="-26"/>
        </collectionReusableView>
    </objects>
</document>
